.login.page .login-content-wrapper .login-content .login-form .login-item .hidden
	{
	display: none;
}

.deactivate-btn {
	color: white;
	background: #960D0D;
}

.activate-btn {
	color: white;
	background: #67AB4F;
}
.loader {
	position: fixed;
	display:none;
    top: 50%;
    left: 50%;
    border: 8px solid #f3f3f3; /* Light grey */
    border-top: 8px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/*css for wizard select base layer radio*/
.set-invironment .medium-4 .block .action span {
        position: relative;
        cursor: pointer; }
.set-invironment .medium-4 .block .action span:before {
          content: ' ';
          position: absolute;
          left: -35px;
          top: -3px;
          width: 40px;
          height: 40px;
          display: block;
          background: cornsilk;
          border: 1px solid #A9A9A9;
          border-radius: 1000px; }
.set-invironment .medium-4 .block .action span:after {
      content: ' ';
      position: absolute;
      left: -32px;
      top: 3px;
      width: 30px;
      height: 30px;
      display: block;
      z-index: 1;
      background: url("../images/tick.svg") no-repeat center center;
      -ms-transition: all .2s ease;
      -webkit-transition: all .2s ease;
      transition: all .3s ease;
      -ms-transform: scale(0);
      -webkit-transform: scale(0);
      transform: scale(0);
      opacity: 0; }     
.set-invironment .medium-4 .block .action [type="radio"] {
    opacity: 0;
    position: absolute;
    z-index: 1;
    width: 30px;
    left: -22px; 
}
.set-invironment .medium-4 .block .action [type="radio"] + span:before {
	content: ' ';
    position: absolute;
    left: -35px;
    top: -3px;
    width: 40px;
    height: 40px;
    display: block;
    background: cornsilk;
    border: 1px solid #A9A9A9;
    border-radius: 1000px;
}
.set-invironment .medium-4 .block .action [type="radio"]:checked + span:before {
	content: ' ';
	background: url("../images/tick.svg") no-repeat center center;
	z-index: 1;
	-ms-transition: all .2s ease;
    -webkit-transition: all .2s ease;
    transition: all .3s ease;
    -ms-transform: scale(0);
    -webkit-transform: scale(0);
    transform: scale(0);
    opacity: 0; 
}
.set-invironment .medium-4 .block .action [type="radio"]:checked + span:after {
	content: ' ';
	z-index: 1;
	background: url("../images/tick.svg") no-repeat center center;
	-ms-transition: all .2s ease;
    -webkit-transition: all .2s ease;
    transition: all .3s ease;
    -ms-transform: scale(1);
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1; 
}


.card {
  background: white;
  min-width: 100px;
  min-height: 100px;
  max-width: 400px;
  margin: 8px;
  -webkit-transition: .4s;
  transition: .4s;
  opacity: 0;
  -webkit-transform: scale(0.75) translate3d(0, 200px, 0);
  transform: scale(0.75) translate3d(0, 200px, 0);
  border-radius: 2px;
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.14);
  overflow: hidden;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.card.angular-grid-item {
  opacity: 1;
  -webkit-transform: scale(1) translate3d(0, 0, 0);
  transform: scale(1) translate3d(0, 0, 0);
}

.card .img {
  width: 100%;
  height: 0;
  padding-top: 75%;
  background-size: cover;
  background-color: #ccc;
}

.card .inside {
  padding: 16px;
  word-wrap: break-word;
}

.card .inside h3 {
  margin-top: 0;
  margin-bottom: 8px;
}

.card .inside a {
  color: #E91E63;
  text-decoration: none;
}

.card .inside a:hover {
  text-decoration: underline;
}

.card .inside .description {
  font-size: 14px;
  line-height: 1.3;
  color: #555;
}

.cards-wrap {
  margin: 32px 64px;
  padding-bottom: 64px;
  position: relative;
}

.loading-more-indicator {
  text-align: center;
}

.loading-more-indicator md-progress-circular {
  -webkit-transform: scale(1);
  transform: scale(1);
  display: inline-block;
}

.grid {
  border: 1px solid #cccccc;
  list-style: none;
  background: #ffffff;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-transition: all 0.6s ease-out;
  transition: all 0.6s ease-out;
}

.grid-img {
  width: 100%;
  vertical-align: middle;
  -webkit-transition: opacity 0.6s ease-out;
  transition: opacity 0.6s ease-out;
  background-color: #fff;
  opacity: 0;
  visibility: hidden;
}

.grid-img.img-loaded {
  visibility: visible;
  opacity: 1;
}
.supportCardScroll{
	overflow:auto;
}
.ma-card-item .is-active{
	background: #e6e4e5;
}
.invalid {
	box-shadow: 0 0 5px #d05353 !important;
}
.layer-manager select{
	width:30%;
	display: inline;
}
.layer-manager button{
	width:10%;
	display: inline;
}