fail.common.msg=Lỗi xảy ra trong quá trình xử lý
fail.common.sql=Lỗi truy vấn CSDL. Mã lối: {0}, Thông báo lỗi: {1}
info.nodata.msg=Không tìm thấy dữ liệu

# common #
common.msg.create.done=Tạo mới bản ghi CSDL thành công.
common.msg.update.done=Cập nhật CSDL thành công.
common.msg.delete.done=Đã xóa thành công bản ghi từ CSDL.
common.msg.error=Lỗi thao tác với CSDL.

# Classic Home content #
classic.home.title= Chào mừng đến với trang web
classic.home.welcome=Chào mừng đến với trang web
classic.home.message=Đây là thông báo tiếng Việt!

# Classic ContactUs content #
classic.contactus.contact=Liên hệ:
classic.contactus.address=Địa chỉ:
classic.contactus.phone=Điện thoại:
classic.contactus.email=Email:

# Classic Log content #
classic.log.title=Ví dụ sử dụng Spring MVC + Log4j
classic.log.welcome=Chào mừng đến với Spring MVC + Log4j
classic.log.locale=Ngôn ngữ :
notify.user.exist = Tên đăng nhập này đã tồn tại !
info.restar.name = Ten Cua Hang
info.restar.addr = Dia Chi Cua Hang
SRVC_NM = Tên Hàng
SRVC_CD = Mã Hãng
SRVC_NAME = Tên Hàng
STT = STT
PRICE = Giá Bán
TOTAL = Số Lượng
TOTAL_MONEY = Tổng Tiền
AMOUNT = Số Lượng
UNIT = Đơn Vị
NOTE = Ghi Chú
DSCRT = Ghi Chú
UNIT_NM = Đơn Vị
AMOUNT_STORE = SL trong kho
common.msg.update.ok = Cập nhật thành công
common.msg.error	= Có lỗi xảy ra
RPT_TITLE_SALE = THỐNG KÊ BÁN HÀNG
RPT_TITLE_IMPRT = THỐNG KÊ NHẬP HÀNG