fail.common.msg=Lỗi xảy ra trong quá trình xử lý
fail.common.sql=Lỗi truy vấn CSDL. Mã lối: {0}, Thông báo lỗi: {1}
info.nodata.msg=Không tìm thấy dữ liệu

# common #
common.msg.create.done=Tạo mới bản ghi CSDL thành công.
common.msg.update.done=Cập nhật CSDL thành công.
common.msg.delete.done=Đã xóa thành công bản ghi từ CSDL.
common.msg.error=Lỗi thao tác với CSDL.

# Classic Home content #
classic.home.title= Chào mừng đến với trang web
classic.home.welcome=Chào mừng đến với trang web
classic.home.message=Đây là thông báo tiếng Việt!

# Classic ContactUs content #
classic.contactus.contact=Liên hệ:
classic.contactus.address=Địa chỉ:
classic.contactus.phone=Điện thoại:
classic.contactus.email=Email:

# Classic Log content #
classic.log.title=Ví dụ sử dụng Spring MVC + Log4j
classic.log.welcome=Chào mừng đến với Spring MVC + Log4j
classic.log.locale=Ngôn ngữ :
notify.user.exist = Tên đăng nhập này không hợp lệ, vui long đặt tên khác !
notify.user.user = Tên đăng nhập có ít nhất 8 kí tự (bao gồm chữ và số)
notify.user.pass = Mật khẩu có ít nhất 8 kí tự (bao gồm chữ và số)
info.restar.name = THÔNG TIN TÊN CÔNG TY/CỬA HÀNG
info.restar.addr1 = TÊN QUẬN - HUYỆN
info.restar.addr = ĐỊA CHỈ CÔNG TY/CỬA HÀNG
info.restar.phone = ĐIỆN THOẠI LIÊN HỆ
info.restar.title = HÓA ĐƠN
info.restar.slogan = SẢN XUẤT & PHÂN PHỐI HÀNG ĐIỆN TỬ ĐIỆN GIA DỤNG
info.restar.buttom3 = Khách hàng
info.restar.buttom1 = Kế toán

other.customer.name = Khách hàng
other.customer.payment = Khách thanh toán
other.customer.auto = Tự động

srvc.name.other = Nhóm khác

info.bill.customer.name = Khách lẻ
info.bill.customer.payed = Đã thanh toán
info.bill.customer.remain = Còn lại
SRVC_NM = Tên Hàng
SRVC_CD = Mã Hãng
BILL_CD = Hóa đơn số
SRVC_NAME = Tên Hàng
CUS_NM = Khách hàng
STT = STT
PRICE = Giá Bán
PRICE_IMPORT = Giá nhập
TYPE_NM = Nhóm
TOTAL = Số Lượng
TOTAL_MONEY = Tổng Tiền
SUM_MONEY = Thành Tiền
PAYED_MONEY = Đã trả
AMOUNT = Số Lượng
UNIT = Đơn Vị
NOTE = Ghi Chú
DSCRT = Ghi Chú
UNIT_NM = Đơn Vị
CHANGE_DATE = Ngày
AMOUNT_STORE = SL tồn
common.msg.update.ok = Cập nhật thành công
common.msg.error	= Có lỗi xảy ra
RPT_TITLE_SALE = THỐNG KÊ BÁN HÀNG
RPT_TITLE_IMPRT = THỐNG KÊ NHẬP HÀNG

# Customer properties #
cusinfo.name = Tên khách
cusinfo.phone = Điện thoại
cusinfo.email = Email
cusinfo.addr = Địa chỉ
cusinfo.id = ID
date.fromdate = Từ ngày
date.todate = Đến ngày
paymethod.cash = Tiền mặt
paymethod.ebank = Chuyển khoản